<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>HRTECHWORLD - Home</title>

	<meta name="description" content="">
	<meta name="author" content="TechMediaPlace - http://techmediaplace.com">

	<!-- load bootstrap core -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
	<!-- font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<!-- animate.cc -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
	<!-- owl carousel -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css" />
	<!-- custom style -->
	<link href="css/style.css" rel="stylesheet">

	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<!-- navigation menu -->
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<img src="images/hrtech-logo.png" alt="HRTECH Logo">
				</a>
			</div>
		</div>
	</nav>
	<!-- end navigation menu -->

	<!-- main content area -->
	<div class="container-fluid">
		<div class="row">
			<!-- start pricing table section -->
			<section>
				<div class="row bg-gray box-shadow mb-30">
					<div class="col-md-8 centered">	
						<ul class="nav nav-pills">
							<li class="active caret-down"><a  href="#1a" data-toggle="tab"><i class="fa fa-user"></i>Single Atandee</a></li>
							<li><a href="#2a" data-toggle="tab"><i class="fa fa-users"></i>Group Tickets</a></li>
							<li><a href="#3a" data-toggle="tab"><i class="fa fa-bullseye"></i>Investors</a></li>
							<li><a href="#4a" data-toggle="tab"><i class="fa fa-lightbulb-o"></i>Startups</a></li>
						</ul>
					</div>
				</div>

				<div class="container">
					<div class="col-md-12 centered">
						<div class="row">	
							<div class="tab-content clearfix">
								<div class="tab-pane active" id="1a">
									<div class="ticket-status text-center">
										Early bird <span class="sold-out">sold out</span> <span class="summer-saver">/ SUMMER SAVER <i class="fa fa-clock-o"></i> <span class="duration">Until <span>Aug. 31 </span></span>/</span> regular / late / onsite registration
									</div>
									<p>
										Fashion axe keytar truffaut migas Farm-to-table PBR&B. Drinking vinegar sustainable helvetica sartorial. Dreatmcatcher live-edge lo-fi, chartreuse echo park pinterest distillery glossier plaid fingerstache. Fashion axe keytar truffaut migas Farm-to-table PBR&B. Drinking vinegar sustainable helvetica.
									</p>
									<div class="pricing-table clearfix">
										<div class="col-md-3 col-sm-6 col-xs-12 small-padding">
											<div class="box bg-gray">
												<div class="details">
													<div class="title">Summer Saver</div>
													<div class="price-container">
														<div class="amount">€1595</div>
														<p class="save">Save €300 <span>Until August 31.</span></p>
													</div>
													<!-- hide on initial load -->
													<div class="detail-list rm-list">
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>Cold-pressed poke thundercats brooklyn chilwave chartreuse</div></li>
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>Craft beer 3 wolf moon tbh hoodie</div></li>
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>YOLO synth hammock</div></li>
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>Distillery aesthetic VHS affogato gentrify bespoke</div></li>
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>Chia readymade schlitz brunch yuccie echo park</div></li>
							        				</div>
							        				<!-- end detail list -->
												</div>
												<a href="#" class="btn btn-blue">Book Now</a>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12 small-padding">
											<div class="box bg-gray popular">
												<div class="details">
													<h1>Most Popular</h1>
													<div class="title">Expo Only</div>
													<div class="price-container">
														<div class="amount">€299</div>
														<p class="save"><span>Until October</span></p>
														<br><br><br>
													</div>
													<!-- hide on initial load -->
													<div class="detail-list rm-list">
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>Cold-pressed poke thundercats brooklyn chilwave chartreuse</div></li>
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>Craft beer 3 wolf moon tbh hoodie</div></li>
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>YOLO synth hammock</div></li>
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>Distillery aesthetic VHS affogato gentrify bespoke</div></li>
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>Chia readymade schlitz brunch yuccie echo park</div></li>
							        				</div>
							        				<!-- end detail list -->
												</div>
												<a href="#" class="btn btn-red">Book Now</a>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12 small-padding ">
											<div class="box bg-gray">
												<div class="details">
													<div class="title">Public &amp; Governmental Sector</div>
													<div class="price-container">
														<div class="amount">€1295</div>
														<p class="save">Save €300 from the Summer Saver <span>Until August 31.</span></p>
													</div>
													<!-- hide on initial load -->
													<div class="detail-list rm-list">
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>Cold-pressed poke thundercats brooklyn chilwave chartreuse</div></li>
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>Craft beer 3 wolf moon tbh hoodie</div></li>
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>YOLO synth hammock</div></li>
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>Distillery aesthetic VHS affogato gentrify bespoke</div></li>
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>Chia readymade schlitz brunch yuccie echo park</div></li>
							        				</div>
							        				<!-- end detail list -->
												</div>
												<a href="#" class="btn btn-blue">Book Now</a>
											</div>
										</div>
										<div class="col-md-3 col-sm-6 col-xs-12 small-padding ">
											<div class="box bg-gray">
												<div class="details">
													<div class="title">Standard Conference &amp; Expo</div>
													<div class="price-container">
														<div class="amount">€1695</div>
														<p class="save">Do you have a promo code? <span>Until August 31.</span></p>
													</div>
													<!-- hide on initial load -->
													<div class="detail-list rm-list">
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>Cold-pressed poke thundercats brooklyn chilwave chartreuse</div></li>
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>Craft beer 3 wolf moon tbh hoodie</div></li>
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>YOLO synth hammock</div></li>
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>Distillery aesthetic VHS affogato gentrify bespoke</div></li>
														<li><span><i class="fa fa-circle" aria-hidden="true"></i></span><div>Chia readymade schlitz brunch yuccie echo park</div></li>
							        				</div>
							        				<!-- end detail list -->
												</div>
												<a href="#" class="btn btn-blue">Book Now</a>
											</div>
										</div>
									</div>

									<div class="clearfix">&nbsp;</div>
									<div class="text-center">
										<a href="javascript::void()" id="compareBenefit" class="compareBenefits btn btn-transparent">Compare Benefits</a>
									</div>
								</div>
								<div class="tab-pane" id="2a">
									<h3>Tab 2</h3>
								</div>
								<div class="tab-pane" id="3a">
									<h3>Tab 3</h3>
								</div>
								<div class="tab-pane" id="4a">
									<h3>Tab 4</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end pricing table section -->

			<!-- partner section -->
			<section>
				<div class="container">
					<div class="col-md-8 centered">
						<div class="partners">
							<h2>Our Trusted Partners</h2>
							<div class="owl-carousel owl-theme">
								<div class="item"><img src="images/hrtech-partner.png" alt="partner-logo"></div>
								<div class="item"><img src="images/hrtech-partner.png" alt="partner-logo"></div>
								<div class="item"><img src="images/hrtech-partner.png" alt="partner-logo"></div>
								<div class="item"><img src="images/hrtech-partner.png" alt="partner-logo"></div>
								<div class="item"><img src="images/hrtech-partner.png" alt="partner-logo"></div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- end partner section -->
		</div>
	</div>
	<!-- end main content area -->


	<!-- footer -->
	<footer>
		<div class="container">
			<div class="col-md-12">
				<img src="images/hrtech-logo-footer.png" alt="HRTECH LOGO">
			</div>
			<div class="col-md-12">
				<div class="menu">
					<li><a href="#">HRN</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Team</a></li>
					<li><a href="#">Jobs</a></li>
					<li><a href="#">Contact</a></li>
				</div>
			</div>
			<div class="col-md-12">
				<div class="social-links">
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
					<li><a href="#"><i class="fa fa-slack"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
				</div>
			</div>
			<div class="col-md-12">
				<div class="copyright-menu">
					<li><a href="#">HRN |</a></li>
					<li><a href="#">Terms &amp; Conditions |</a></li>
					<li><a href="#">Cookie Policy |</a></li>
					<li>Copyright &copy; 2017 HRN Europe. All Rights Reserved</li>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->
	




	<!-- Bootstrap core JavaScript -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>
